{
  "name": "@canopy/reference-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/application.d.ts",
      "default": "./dist/application.js"
    }
  },
  "dependencies": {
    "@canopy/core": "workspace:*"
  }
}
